----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12/6/2024  3:15:51 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             8         PTH        25.26mm (0.99inch)
T4      1mm (39mil)                                               Round             4         PTH        11.31mm (0.45inch)
T5      1.02mm (40mil)                                            Round             30        PTH        132.08mm (5.20inch)
T6      1.3mm (51mil)                                             Round             2         PTH        5.00mm (0.20inch)
T7      2.6mm (102mil)                                            Round             4         PTH        178.82mm (7.04inch)
T8      1mm (39mil)                                               Round             2         NPTH       5.00mm (0.20inch)
T9      3mm (118mil)                                              Round             4         NPTH       95.97mm (3.78inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              56

Total Processing Time (hh:mm:ss) : 00:00:00
