G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FD3C0853-ED46-42AC-B4CA-2F3423561DDA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,2.2000X2.2000*%
%ADD17R,1.4000X1.5500*%
%ADD18R,1.4562X1.3046*%
%ADD19R,1.6000X2.6000*%
%ADD20R,1.3500X1.5500*%
%ADD21R,1.0043X0.8721*%
G04:AMPARAMS|DCode=22|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0043,0.0000,0,0,0.0*
21,1,0.1322,0.8721,0,0,0.0*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0043,2.3084,0,0,0.0*
21,1,0.1306,3.1821,0,0,0.0*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.3046X1.4562*%
%ADD25R,0.9000X0.9500*%
%ADD26R,0.9500X1.4500*%
%ADD27R,1.4000X1.0000*%
%ADD28R,1.5500X1.3500*%
D16*
X889910Y709210D02*
D03*
X803910D02*
D03*
Y664210D02*
D03*
X889910D02*
D03*
D17*
X964590Y767080D02*
D03*
X983590D02*
D03*
X845210Y1000760D02*
D03*
X864210D02*
D03*
X875690Y754380D02*
D03*
X894690D02*
D03*
X916330Y1000760D02*
D03*
X935330D02*
D03*
D18*
X892810Y926224D02*
D03*
Y942340D02*
D03*
D19*
X820420Y929860D02*
D03*
Y893860D02*
D03*
D20*
X408080Y1028700D02*
D03*
X427580D02*
D03*
D21*
X956310Y944920D02*
D03*
D22*
Y922020D02*
D03*
Y899120D02*
D03*
D23*
X1022210Y922020D02*
D03*
D24*
X1015168Y824230D02*
D03*
X999052D02*
D03*
D25*
X882650Y876300D02*
D03*
X914150D02*
D03*
D26*
X828490Y768350D02*
D03*
X808990D02*
D03*
D27*
X945720Y806450D02*
D03*
X923720Y796950D02*
D03*
Y815950D02*
D03*
D28*
X864870Y809810D02*
D03*
Y829310D02*
D03*
X817880Y823370D02*
D03*
Y842870D02*
D03*
M02*
